<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>X3M NRG(Aaryan)MAIN</title>
	<style>
	
body{background-image:url('ooYBAFTYefeAZdcNAARPqA8SQn0474.jpg');
font:25px monotype corsiva;
color:black;}
	
    #header ul {
	border: 2px dotted black;
		list-style: none;
		padding: 0;
		margin: 0;
    }
    
	#header li {
		float: left;
		border: 5px solid white;
		border-bottom-width: 4px;
		margin: 115px;
    }
	#header li :hover{
		border-radius: 80px;
		font:40px chiller;
		transition: 0.5s cubic-bezier(.5,1.5,.5,-0.5);
		border: 6px dotted cyan;
		transform: rotate(-10deg) scale(2);
    }
    
	#header a {
	border: 2px solid black;
		text-decoration: none;
		display: block;
		background:radial-gradient(lime, black);
		padding: 0.24em 1em;
		color: black;
		width: 8em;
		text-align: center;
		font:25px monotype corsiva;
    }
	#header a:hover {
		background: radial-gradient(red, black);
		color:white;
		font:25px chiller;
		box-shadow: 10px 10px 200px 100px red;
		border-radius: 80px;
		border: 6px dotted white;
	}
		
	#header #selected {
		border-color:black;
	}
	
	#header #selected a {
		position: relative;
		top: 1px;
		background:black;
		color: lime;
	}
	
	
	</style>
	
</head>

<body>
<center><img src="1.png" alt="Leaping sifaka"></center>
	<div id="header">
		<h1>My PHP Assignments</h1>
		<ul>
			<li><a href="http://localhost/nrg.php">Identity card</a></li>
			<li><a href="http://localhost/nrg2.php">sum</a></li>
			<li><a href="http://localhost/nrg3.php">all operation</a></li>
			<li><a href="http://localhost/nrg4.php">area of circle</a></li>
			<li><a href="http://localhost/nrg5.php">table of 9</a></li>
			<li><a href="http://localhost/nrg6.php">+ - 0</a></li>
			<li><a href="http://localhost/nrg7.php">factorial</a></li>
			<li><a href="http://localhost/nrg8.php">table of 10</a></li>
			<li><a href="http://localhost/nrg9.php">armstrong no</a></li>
			<li><a href="http://localhost/nrg10.php">prime</a></li>
			<li><a href="http://localhost/nrg11.php">even</a></li>
			<li><a href="http://localhost/nrg12.php">odd</a></li>
			<li><a href="http://localhost/nrg13.php">fibonacci</a></li>
			
			
		</ul>
	</div>
		

		
		
		
		
		
		
		
		
		
		
</body>
</html>